{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/9a0b1e97ddfceb317c1c4b5b3ba6f971.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/9a0b1e97ddfceb317c1c4b5b3ba6f971"
  },
  "homepage": "https://gist.github.com/9a0b1e97ddfceb317c1c4b5b3ba6f971",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
